{
  "ProxyKey": "CHANGE-THIS-String-TO-A-LONG-RANDOM-SECRETKey",
  "Host": "https://example.bsite.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
